<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>El Ajolotito</title>
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="shortcut icon" href="assets/img/01-logo.svg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
</head>

<body>

  <body>
    <section class="fixed-header">
      <header class="header">
        <div class="logo">
          <a href=""><img src="assets/img/01-logo.svg" alt="imgLogo"></a>
          <h2 class="h-logo">El Ajolotito</h2>
        </div>
        <nav class="navbar">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Sobre Nosotros</a></li>
          </ul>
          <div class="buttons">
            <a href="#" class="register-btn">Registrarme</a>
            <a href="#" class="login-btn">Iniciar Sesión</a>
          </div>
        </nav>
      </header>
    </section>

    <section class="features">
      <article class="car car1">Caracteristicas 1</article>
      <article class="car car2">Caracteristicas 2</article>
      <article class="car car3">Caracteristicas 3</article>
      <article class="car car4">Caracteristicas 4</article>
    </section>
     
  </body>

</html>